#url=http\://{rand:a-c}.tile.openstreetmap.org/{z}/{x}/{y}.png
#mapper=net.packsam.mbtilesdownloader.mapper.OSMTilesMapper
url=https\://t1.ssl.ak.dynamic.tiles.virtualearth.net/comp/ch/{quadkey}?mkt=de-DE&it=G,BX,L,LA&shading=hill&og=94&n=z&c4w=1
mapper=net.packsam.mbtilesdownloader.mapper.BingTilesMapper
threads=50
userAgent="Mozilla/5.0 (Windows NT 10.0; WOW64; rv:54.0) Gecko/20100101 Firefox/54.0"